apiVersion: multiclusterdns.federation.k8s.io/v1alpha1
kind: MultiClusterServiceDNSRecord
metadata:
  name: etcd1
  namespace: etcd
spec:
  federationName: federation-system
  dnsSuffix: daneyon.com
  recordTTL: 300
