apiVersion: generated.federation.k8s.io/v1alpha1
kind: FederatedClusterRoleBinding
metadata:
  name: istio-mixer-post-install-role-binding-istio-system
  labels:
    app: mixer
    chart: mixer-0.8.0
    heritage: Tiller
    release: istio
spec:
  template:
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: istio-mixer-post-install-istio-system
    subjects:
      - kind: ServiceAccount
        name: istio-mixer-post-install-account
        namespace: istio-system
