apiVersion: generated.federation.k8s.io/v1alpha1
kind: FederatedClusterRoleBindingPlacement
metadata:
  name: prometheus-istio-system
  #namespace: istio-system # In upstream but should not be needed since Cluster role is cluster-scoped
spec:
  clusterNames:
  - cluster2
  - cluster1
