apiVersion: multiclusterdns.federation.k8s.io/v1alpha1
kind: MultiClusterServiceDNSRecord
metadata:
  name: test-service 
  #namespace: test-namespace
spec:
  federationName: federation-system
  dnsSuffix: external.daneyon.com
  recordTTL: 300
