apiVersion: multiclusterdns.federation.k8s.io/v1alpha1
kind: MultiClusterServiceDNSRecord
metadata:
  name: istio-ingressgateway 
  namespace: istio-system
spec:
  federationName: federation-system
  dnsSuffix: daneyon.com
  recordTTL: 300
