apiVersion: multiclusterdns.federation.k8s.io/v1alpha1
kind: MultiClusterIngressDNSRecord
metadata:
  name: test2-ingress
  #namespace: test-namespace
spec:
  hosts:
  - nginx.external.daneyon.com
  recordTTL: 300
