# Source: istio/charts/mixer/templates/configmap.yaml
apiVersion: v1
kind: List
items:
- apiVersion: core.federation.k8s.io/v1alpha1
  kind: FederatedConfigMap
  metadata:
    name: istio-statsd-prom-bridge
    namespace: istio-system
    labels:
      app: istio-statsd-prom-bridge
      chart: mixer-1.0.0
      release: RELEASE-NAME
      heritage: Tiller
      istio: mixer
  spec:
    template:
      data:
        mapping.conf: |-

