apiVersion: core.federation.k8s.io/v1alpha1
kind: FederatedServiceAccount
metadata:
  name: istio-ingress-service-account
  namespace: istio-system
  labels:
    app: ingress
    chart: ingress-0.8.0
    heritage: Tiller
    release: istio
spec:
  template:
    automountServiceAccountToken: true
