apiVersion: core.federation.k8s.io/v1alpha1
kind: FederatedConfigMapPlacement
metadata:
  name: istio-mixer-custom-resources
  namespace: istio-system
  labels:
    app: istio-mixer
    chart: mixer-0.8.0
    release: istio
    heritage: Tiller
    istio: mixer
spec:
  clusternames:
  - cluster1
  - cluster2
